# Can-you-feed-me

./: .gitignore  README.md  debug.keystore  keystore.jks  release.keys.sample
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/roughdesign/canyoufeedme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/roughdesign/api/: Country.java  Database.java
app/src/main/java/net/roughdesign/canyoufeedme/: CanYouFeedMeApp.java  DataActivity.java  unnnnn.java
app/src/main/java/net/roughdesign/canyoufeedme/activities/: CODEChart.java  CountryDataActivity.java  CountryDetailActivity.java  CountryDetailAmountActivity.java  CountryDetailDiversityActivity.java  CountryOverviewActivity.java  SplashScreenActivity.java  StartupActivity.java  WorldMapActivity.java
app/src/main/java/net/roughdesign/canyoufeedme/asynctasks/: GetCountryDataAsyncTask.java  GetYearListAsyncTask.java
app/src/main/java/net/roughdesign/canyoufeedme/dialogs/: CountryOverviewYearDialog.java  NoInternetFragment.java  WorldMapManualCountrySelector.java  YearSelectorFragment.java
app/src/main/java/net/roughdesign/canyoufeedme/fragments/: AbsCountryDataFragment.java  AssessmentChartFragment.java  AssessmentFragment.java  DiversityChartFragment.java  DiversityFragment.java  MapFragment.java  NoInternetFragment.java
app/src/main/java/net/roughdesign/canyoufeedme/fragments/countrydata/: AbsCountryDataFragment.java  AssessmentChartFragment.java  AssessmentFragment.java  DiversityChartFragment.java  DiversityFragment.java  MapFragment.java
app/src/main/java/net/roughdesign/canyoufeedme/helper/: ColourManager.java  CsvHelper.java  GoogleMapsHelper.java  TheCSVHelper.java
app/src/main/java/net/roughdesign/canyoufeedme/models/: DataSet.java
app/src/main/java/net/roughdesign/canyoufeedme/models/OLDSTUFF/: CountryManager.java  OLDCountry.java  OLDCountryData.java
app/src/main/java/net/roughdesign/canyoufeedme/models/country/: Country.java  CountryData.java  CountryManager.java
app/src/main/java/net/roughdesign/canyoufeedme/models/countrydata/: CountryData.java  FoodData.java
app/src/main/java/net/roughdesign/canyoufeedme/models/foodbalance/: FoodBalance.java  FoodBalanceValueSet.java
app/src/main/java/net/roughdesign/canyoufeedme/models/population/: Population.java
app/src/main/java/net/roughdesign/canyoufeedme/models/production/: AnimalProduction.java  CropProduction.java
app/src/main/java/net/roughdesign/canyoufeedme/models/supply/: AnimalSupply.java  CropSupply.java  FoodSupplyDataSet.java  FoodSupplyValueSet.java
app/src/main/java/net/roughdesign/canyoufeedme/models/trade/: Trade.java
app/src/main/java/net/roughdesign/canyoufeedme/viewhandlers/: CountrySelectionSpinnerHandler.java
app/src/main/java/net/roughdesign/ownserverapi/: OwnServerCountry.java  OwnServerCountryData.java  OwnServerDatabase.java
app/src/main/java/net/roughdesign/roughlib/: Geography.java  GoogleMapsHelper.java  IO.java  Web.java
app/src/main/java/net/roughdesign/roughlib/database/: Manager.java  Model.java
app/src/main/res/anim/: country_detail__zoom__in.xml  country_detail__zoom__out.xml  move_down__in.xml  move_up__out.xml  world_map__zoom__in.xml  world_map__zoom__out.xml
app/src/main/res/layout/: activity_country_data.xml  activity_splash_screen.xml  activity_world_map.xml  country_detail.xml  country_detail__amount.xml  country_detail__diversity.xml  country_detail__diversity_details.xml  country_overview.xml  country_overview__dialog__year.xml  data_activity.xml  dialog_year_selector__listitem.xml  fragment_country_data__assessment.xml  fragment_country_data__diversity.xml  fragment_country_data__map.xml  layout_frame.xml  splash_screen.xml  startup.xml  world_map.xml  world_map__list_item.xml
app/src/main/res/menu/: menu__country_overview.xml  menu_data.xml
app/src/main/res/values/: colour.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
