<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.roughdesign.canyoufeedme.activities.CountryDetailActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin.horizontal.small">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/world_map.map.height"
                android:id="@+id/country_detail..diversity..detail.graphic">
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_detail..diversity..detail.graphic"
                android:weightSum="2"
                android:id="@+id/country_detail..diversity..detail.values"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..diversity..detail.produced"
                        android:id="@+id/country_detail..diversity..detail.produced_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/country_detail..diversity..detail.produced_value"
                        android:text="@string/global.empty_value"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..diversity..detail.imported"
                        android:id="@+id/country_detail..diversity..detail.available_in_t_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_detail..diversity..detail.available_in_t_value"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..diversity..detail.imported"
                        android:id="@+id/country_detail..diversity..detail.imported_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_detail..diversity..detail.imported_value"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..diversity..detail.exported"
                        android:id="@+id/country_detail..diversity..detail.exported_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_detail..diversity..detail.exported_value"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_detail..diversity..detail.values"
                android:layout_marginTop="@dimen/margin.vertical.small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/country_detail..diversity..detail.available_per_person_per_day"
                    android:id="@+id/country_detail..diversity..detail.available_per_person_per_day_headline"
                    android:layout_marginLeft="@dimen/margin.horizontal.big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/global.empty_value"
                    android:id="@+id/country_detail..diversity..detail.available_per_person_per_day_value"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
