 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".StartupActivity"
              android:orientation="vertical"
              android:weightSum="2"
    >

     <ViewAnimator
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/country_overview__dialog__year__animator">

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

             <ListView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/country_overview__dialog__year__list"/>
         </RelativeLayout>

         <ProgressBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/progressBar2"/>
     </ViewAnimator>
 </RelativeLayout>
