<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.roughdesign.canyoufeedme.activities.CountryDetailActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin.horizontal.small">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/world_map.map.height"
                android:id="@+id/country_detail..amount.graphic">
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_detail..amount.graphic"
                android:weightSum="2"
                android:id="@+id/country_detail..amount.values"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..amount.produced"
                        android:id="@+id/country_detail..amount.produced_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/country_detail..amount.produced_value"
                        android:text="@string/global.empty_value"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/cyfm_indigo_light"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..amount.imported"
                        android:id="@+id/country_detail..amount.import_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_detail..amount.import_value"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/cyfm_yellow_light"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..amount.needed"
                        android:id="@+id/country_detail..amount.needed_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_detail..amount.needed_value"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/cyfm_red_light"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_detail..amount.exported"
                        android:id="@+id/country_detail..amount.exported_headline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_detail..amount.exported_value"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/cyfm_green_light"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_detail..amount.values"
                android:layout_marginTop="@dimen/margin.vertical.small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/country_detail..amount.result"
                    android:id="@+id/country_detail..amount.result_headline"
                    android:layout_marginLeft="@dimen/margin.horizontal.big"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/global.empty_value"
                    android:id="@+id/country_detail..amount.result_value"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/cyfm_blue_light"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
