<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".StartupActivity"
              android:orientation="vertical"
              android:weightSum="2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:id="@+id/country_overview__title"
                android:weightSum="2">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <fragment
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/country_overview.map"
                        tools:layout="@layout/abc_screen_simple"
                        android:layout_gravity="center|top"
                        android:layout_margin="@dimen/margin.small"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/ph.string"
                        android:id="@+id/country_overview__title__text"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                </FrameLayout>

            </LinearLayout>

            <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country_overview__load_animator">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin.vertical.small"
                    android:id="@+id/linearLayout"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/country_overview.judgement"
                        android:src="@drawable/icon_no"
                        android:contentDescription="@string/global.empty_value"
                        android:layout_alignParentTop="false"
                        android:layout_marginTop="@dimen/margin.vertical.small"
                        android:layout_below="@+id/country_overview__title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_overview.available_headline"
                        android:id="@+id/country_overview.available_headline"
                        android:layout_marginTop="@dimen/margin.vertical.small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_overview.available"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_overview.needed_headline"
                        android:id="@+id/country_overview.needed_headline"
                        android:layout_marginTop="@dimen/margin.horizontal.small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_overview.needed"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/country_overview.result_headline"
                        android:id="@+id/country_overview.result_headline"
                        android:layout_marginTop="@dimen/margin.horizontal.small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/global.empty_value"
                        android:id="@+id/country_overview.result"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_overview.more"
                        android:id="@+id/country_overview.to_detail"
                        android:layout_gravity="right"
                        android:visibility="gone"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </ViewAnimator>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
