<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".StartupActivity"
              android:orientation="vertical"
              android:weightSum="2"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:weightSum="2">


        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/country_overview.map"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="@dimen/margin.vertical.small"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/country_overview.available_headline"
                android:id="@+id/country_overview.available_headline"
                android:layout_marginTop="@dimen/margin.vertical.big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/global.empty_value"
                android:id="@+id/country_overview.available"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/country_overview.consumption_headline"
                android:id="@+id/country_overview.consumption_headline"
                android:layout_marginTop="@dimen/margin.horizontal.small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/global.empty_value"
                android:id="@+id/country_overview.consumption"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/country_overview.difference_headline"
                android:id="@+id/country_overview.result_headline"
                android:layout_marginTop="@dimen/margin.horizontal.small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/global.empty_value"
                android:id="@+id/country_overview.result"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_overview.more"
                android:id="@+id/country_overview.to_detail"
                android:layout_gravity="right"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="3"
            android:padding="@dimen/margin.vertical.small"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:id="@+id/country_overview.toolbar"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/icon_date"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/icon_trade"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/icon_flower"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/country_overview.result__no"
            android:id="@+id/country_overview.judgement_text"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin.horizontal.big"
            android:layout_above="@+id/country_overview.toolbar"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/country_overview.judgement"
            android:src="@drawable/icon_no"
            android:contentDescription="@string/global.empty_value"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/country_overview.toolbar"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin.vertical.small"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/country_overview__judgement__progress"
            android:visibility="invisible"/>


    </RelativeLayout>

</LinearLayout>
