<FrameLayout android:id="@+id/textView"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="@string/ph__string"
             android:padding="@dimen/margin__small">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ph__string"
        android:id="@+id/year_selector__item__text"
        android:layout_gravity="center"
        />

</FrameLayout>
